# tarjetas

./: .gitignore  README.md  build.gradle  gradle.properties  main.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/com/andressierra/: MainApplication.java
applications/app-service/src/main/java/co/com/andressierra/config/: CorsConfig.java  ObjectMapperConfig.java  UseCasesConfig.java
applications/app-service/src/main/resources/: application.yaml
applications/app-service/src/test/java/co/com/andressierra/config/: ObjectMapperConfigTest.java  UseCasesConfigTest.java
deployment/: Dockerfile
documentation/: requests.json
domain/model/src/main/java/co/com/andressierra/model/card/: Card.java
domain/model/src/main/java/co/com/andressierra/model/exception/: BusinessException.java  CustomException.java  Error.java  TechnicalException.java
domain/model/src/main/java/co/com/andressierra/model/messages/: MessagesEnum.java
domain/model/src/main/java/co/com/andressierra/model/transaction/: Transaction.java
domain/model/src/test/java/co/com/andressierra/model/card/: CardTest.java
domain/usecase/src/main/java/co/com/andressierra/usecase/: Command.java
domain/usecase/src/main/java/co/com/andressierra/usecase/canceltransaction/: CancelTransactionUseCase.java
domain/usecase/src/main/java/co/com/andressierra/usecase/createcard/: CreateCardUseCase.java  CreateCommand.java
domain/usecase/src/main/java/co/com/andressierra/usecase/createtransaction/: CreateTransactionCommand.java  CreateTransactionUseCase.java
frontend/: package-lock.json
frontend/src/: styles.css
frontend/src/app/: app.html  app.ts
frontend/src/app/components/cards/: cards.component.css  cards.component.html  cards.component.ts
frontend/src/app/components/shared/: toast.component.ts
frontend/src/app/components/transactions/: transactions.component.css  transactions.component.html  transactions.component.ts
frontend/src/app/models/: card.model.ts  transaction.model.ts
frontend/src/app/services/: card.service.ts  toast.service.ts  transaction.service.ts
infrastructure/entry-points/reactive-web/: build.gradle
(+54 files in other folders)
